cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Caliber
abstract: A global, high quality, and constantly updated RuboCop configuration.
version: 0.38.0
license: Hippocratic-2.1
date-released: 2023-08-13
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - format
 - lint
 - quality
 - style
repository-code: https://github.com/bkuhlmann/caliber
repository-artifact: https://rubygems.org/gems/caliber
